# Android_masterDemo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/come/jk/cn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/come/jk/cn/app/: AppManager.java  MyAppLication.java
app/src/main/java/come/jk/cn/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseObserver.java  BaseObserverForJson.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRvAdapter.java  BaseRvViewHolder.java
app/src/main/java/come/jk/cn/config/: Urils.java
app/src/main/java/come/jk/cn/dialog/: MyScrollView.kt  NoticeDialog.java
app/src/main/java/come/jk/cn/model/biz/: ServiceFactory.java
app/src/main/java/come/jk/cn/model/callbackview/: UserinfoView.java
app/src/main/java/come/jk/cn/model/entity/: LoginRegsterSucessModel.java  User.java  UserInfo.java
app/src/main/java/come/jk/cn/model/interceptor/: ParamsInterceptor.java
app/src/main/java/come/jk/cn/model/server/: UserInfoServer.java
app/src/main/java/come/jk/cn/moudle/: FindFragment.java  HomeFragment.java  MasterFragment.java  MineFragment.java  WorkFragment.java
app/src/main/java/come/jk/cn/presenter/: UserPresenter.java
app/src/main/java/come/jk/cn/ui/: ClearActivity.java  ClearFragment.java  MainActivity.java  MainTabActivity.java  SwitchActivity.java
app/src/main/java/come/jk/cn/ui/login/: ForgetpwdActivity.java  LoginActivity.java  RegisterActivity.java  ResetActivity.java
app/src/main/java/come/jk/cn/ui/weight/: ClearWriteEditText.java
app/src/main/java/come/jk/cn/utils/: APKVersionCodeUtils.java  CircleImageView.java  DimenTool.java  DisplayUtils.java  DownTimer.java  DownTimerListener.java  EasyPickerView.java  ExitDialog.java  InputTextHelper.java  JsonUtil.java  KeyUtils.java  LogUtils.java  Md5Util.java  MyDailog.java  MyViewPager.java  NetUtil.java  NetWorkUtil.java  PhoneUtils.java  SPUtils.java  ToastUtil.java  ViewUtil.java  XPermissionUtils.java
app/src/main/java/come/jk/cn/utils/imageload/: BitmapTransformation.java  BlurTransformation.java  CropCircleTransformation.java  FastBlur.java  GlideCircleTransform.java  GlideRoundTransform.java  ImageManager.java  RSBlur.java  (+1 more)
app/src/main/java/come/jk/cn/weigh/: SwitchButton.java  UnderlineTextView.java
app/src/main/java/come/jk/cn/widthutils/: ColorUtils.java  SwitchButton.java
app/src/main/res/anim/: close_exit_horizontal.xml  enter_down_up.xml  enter_up_down.xml  open_enter_horizontal.xml
app/src/main/res/drawable/: aa.xml  backyazhengma.xml  bb.xml  line_et_bg.xml  line_et_focus.xml  line_et_normal.xml  main_tab_1.xml  main_tab_2.xml  main_tab_3.xml  main_tab_4.xml  main_tab_5.xml  mine.xml  rce_selector_switch_button.xml  registershap.xml  selector_button.xml  shape_corner_black_4.xml  solder.xml  sorder.xml  tab_text_selector.xml  weixin.xml  work.xml  yishuquan.xml  zuoye.xml
app/src/main/res/drawable-v24/: search.xml  searchback.xml
app/src/main/res/layout/: activity_base.xml  activity_clear.xml  activity_forgetpwd.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_register.xml  activity_reset.xml  activity_switch.xml  dialog_exit.xml  fragment_base.xml  fragment_find.xml  fragment_home.xml  fragment_master.xml  fragment_mine.xml  fragment_work.xml  home_tab_item_layout.xml  layout_empty.xml  rce_view_clear_write_edit_text.xml  rce_widget_layout_under_line_text_view.xml  standard_dialog.xml  text_include.xml  view_loading_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/come/jk/cn/: ExampleUnitTest.java
xrecycleview/: build.gradle  (+1 more)
(+23 files in other folders)
