<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.MainTabActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页" />

    </RelativeLayout>

    <come.jk.cn.utils.MyViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <android.support.design.widget.TabLayout
        android:id="@+id/main_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:tabIndicatorHeight="@dimen/dp_0"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#009094"
        app:tabTextColor="@color/gray"
        android:background="#ffffff">

    </android.support.design.widget.TabLayout>


</LinearLayout>